<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- <div class="box">
        <div class="hover">
            <img src="images/pizza.jpg" alt=""> 
            <p class="pra">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea sapiente officiis earum, rem, fuga commodi architecto harum repudiandae laborum aliquam tenetur suscipit provident quasi quod dignissimos similique hic quidem! Laboriosam.
            </p>
            
        </div>
    </div> -->

    <div class="main">
        <div class="post">
        
            <div class="img">
                <!-- <div class="opa">
                    
                    </div> -->
                <div class="pra">
                    <p class="p">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione consequatur voluptatibus consequuntur.
                        Vel,
                        cupiditate fuga repudiandae commodi est earum voluptate! Lorem ipsum, dolor sit amet consectetur
                        adipisicing elit. Rerum unde culpa a eaque pariatur porro. Quibusdam illum nostrum suscipit excepturi ut
                        quo,
                    </p>
                </div>
        
                <img src="images/pizza.jpg" alt="">
            </div>
            
        </div>
        <div class="heading">
          <h1>This is heading</h1>
        
        </div>
    </div>
    <div class="main">
        <div class="post">
    
            <div class="img">
                <!-- <div class="opa">
                        
                        </div> -->
                <div class="pra">
                    <p class="p">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione consequatur voluptatibus
                        consequuntur.
                        Vel,
                        cupiditate fuga repudiandae commodi est earum voluptate! Lorem ipsum, dolor sit amet consectetur
                        adipisicing elit. Rerum unde culpa a eaque pariatur porro. Quibusdam illum nostrum suscipit
                        excepturi ut
                        quo,
                    </p>
                </div>
    
                <img src="images/pizza.jpg" alt="">
            </div>
    
        </div>
        <div class="heading">
            <h1>This is heading</h1>
    
        </div>
    </div>
    <div class="main">
        <div class="post">
    
            <div class="img">
                <!-- <div class="opa">
                        
                        </div> -->
                <div class="pra">
                    <p class="p">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione consequatur voluptatibus
                        consequuntur.
                        Vel,
                        cupiditate fuga repudiandae commodi est earum voluptate! Lorem ipsum, dolor sit amet consectetur
                        adipisicing elit. Rerum unde culpa a eaque pariatur porro. Quibusdam illum nostrum suscipit
                        excepturi ut
                        quo,
                    </p>
                </div>
    
                <img src="images/pizza.jpg" alt="">
            </div>
    
        </div>
        <div class="heading">
            <h1>This is heading</h1>
    
        </div>
    </div>

    <div class="main">
        <div class="post">
    
            <div class="img">
                <!-- <div class="opa">
                        
                        </div> -->
                <div class="pra">
                    <p class="p">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione consequatur voluptatibus
                        consequuntur.
                        Vel,
                        cupiditate fuga repudiandae commodi est earum voluptate! Lorem ipsum, dolor sit amet consectetur
                        adipisicing elit. Rerum unde culpa a eaque pariatur porro. Quibusdam illum nostrum suscipit
                        excepturi ut
                        quo,
                    </p>
                </div>
    
                <img src="images/pizza.jpg" alt="">
            </div>
    
        </div>
        <div class="heading">
            <h1>This is heading</h1>
    
        </div>
    </div>


    <div class="main">
        <div class="post">
    
            <div class="img">
                <!-- <div class="opa">
                        
                        </div> -->
                <div class="pra">
                    <p class="p">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione consequatur voluptatibus
                        consequuntur.
                        Vel,
                        cupiditate fuga repudiandae commodi est earum voluptate! Lorem ipsum, dolor sit amet consectetur
                        adipisicing elit. Rerum unde culpa a eaque pariatur porro. Quibusdam illum nostrum suscipit
                        excepturi ut
                        quo,
                    </p>
                </div>
    
                <img src="images/pizza.jpg" alt="">
            </div>
    
        </div>
        <div class="heading">
            <h1>This is heading</h1>
    
        </div>
    </div>



    <div class="main">
        <div class="post">
    
            <div class="img">
                <!-- <div class="opa">
                        
                        </div> -->
                <div class="pra">
                    <p class="p">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione consequatur voluptatibus
                        consequuntur.
                        Vel,
                        cupiditate fuga repudiandae commodi est earum voluptate! Lorem ipsum, dolor sit amet consectetur
                        adipisicing elit. Rerum unde culpa a eaque pariatur porro. Quibusdam illum nostrum suscipit
                        excepturi ut
                        quo,
                    </p>
                </div>
    
                <img src="images/pizza.jpg" alt="">
            </div>
    
        </div>
        <div class="heading">
            <h1>This is heading</h1>
    
        </div>
    </div>




    <div class="main">
        <div class="post">
    
            <div class="img">
                <!-- <div class="opa">
                        
                        </div> -->
                <div class="pra">
                    <p class="p">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione consequatur voluptatibus
                        consequuntur.
                        Vel,
                        cupiditate fuga repudiandae commodi est earum voluptate! Lorem ipsum, dolor sit amet consectetur
                        adipisicing elit. Rerum unde culpa a eaque pariatur porro. Quibusdam illum nostrum suscipit
                        excepturi ut
                        quo,
                    </p>
                </div>
    
                <img src="images/pizza.jpg" alt="">
            </div>
    
        </div>
        <div class="heading">
            <h1>This is heading</h1>
    
        </div>
    </div>




    <div class="main">
        <div class="post">
    
            <div class="img">
                <!-- <div class="opa">
                        
                        </div> -->
                <div class="pra">
                    <p class="p">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione consequatur voluptatibus
                        consequuntur.
                        Vel,
                        cupiditate fuga repudiandae commodi est earum voluptate! Lorem ipsum, dolor sit amet consectetur
                        adipisicing elit. Rerum unde culpa a eaque pariatur porro. Quibusdam illum nostrum suscipit
                        excepturi ut
                        quo,
                    </p>
                </div>
    
                <img src="images/pizza.jpg" alt="">
            </div>
    
        </div>
        <div class="heading">
            <h1>This is heading</h1>
    
        </div>
    </div>



    
    




</body>
</html>

